<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quiett</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">


    <style>
        *{margin:0; padding:0; }
        a{text-decoration: none; color:white; }
        ul,li,ol{list-style:none;}


        @font-face {
            font-family: 'IBMPlexSansKR-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        
        #nav{width:100%; height:100px; margin:0; z-index:3; 
        position:absolute; top:0; left:0; right:0; bottom:0;    
        background-color:}
        .nav {width:1000px; height:90px; margin-left:200px; z-index:3;
            position:absolute; top:0; left:0; right:0; bottom:0; 
             background-color: }
        .nav ul li{float:left; margin:28px; font-size:20px; font-family: 'IBMPlexSansKR-Bold'; color:white;}
        .nav li a:hover{color:hotpink;}
        

        #logo{width:100px; height:100px; background-color: }
        #logo img{width:100px; height:100px;}
       
        #slider{width:100%; height:937px; margin:0 auto; z-index:1; background-color:black;}
        #slider video{width:100%; height:937px; margin:0 auto;}
        
       
        #new {width:100%; height:600px; margin:0 auto; background-color: cornflowerblue;}
        .album_text{width:300px; height:100px; margin:0 auto; background-color: }
        .album_text h1{font-family: 'Mr Dafoe', cursive; color:white; text-align: center; font-size:60px; position:relative; top:30px;}
       
        #store{width:100%; height: 1190px; margin:0 auto; background-color: darkcyan;}
        .store_text{width:300px; height:100px; margin:0 auto; background-color: }
        .store_text h1{font-family: 'Mr Dafoe', cursive; color:white; text-align: center; font-size:60px; position:relative; top:30px;}

        #shows{width:100%; height: 940px; margin:0 auto; background-color:dimgrey;}
        .shows_texts{width:300px; height:100px; margin:0 auto; background-color: }
        .shows_text h1{font-family: 'Mr Dafoe', cursive; color:white; text-align: center; font-size:60px; position:relative; top:10px;}

        footer{width:100%; height:170px; background-color: black;}
    </style>
</head>
<body>
    <header>
        
        <div id="nav">
            <div id="logo">
                <img src="img/logo.png">
            </div>

            <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">New Album</a></li>
                <li><a href="#">The Store</a></li>
                <li><a href="#">Upcoming Shows</a></li>
            </ul>
            </div>
        </div>

    </header>

    <div id="slider">
        <video autoplay="" loop="" playsinline="" tabindex="-1" muted="" class="video">
            <source src="img/glofo.mp4" type="video/mp4">
        </video> 
    </div>

    <section>
        
        <div id="new">
            <div class="album_text">
                <h1>New Album</h1>
            </div>
        </div>


        <div id="store">
            <div class="store_text">
                <h1>The Store</h1>
            </div>
        </div>


        <div id="shows">
            <div class="shows_text">
                <h1>Upcoming Shows</h1>
            </div>
        </div>

    </section>

    <footer>
        
    </footer>
</body>
</html>